s# DataSource
 
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/web_map
ds.username=postgres
ds.password=root
 
 
# Hibernate Config
hibernate.connection.url=jdbc:postgresql://localhost:5432/web_map
hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update