NotEmpty.applicantForm.username= username is required
NotEmpty.applicantForm.hovaten=hovaten is required
NotEmpty.applicantForm.ngaysinh=ngaysinh is required
NotEmpty.applicantForm.lienhe= lienhe is required
NotEmpty.applicantForm.gioithieu=gioithieu is required