0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:46 +0700] "GET /sping_web_map/main HTTP/1.1" 302 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:47 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 360
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:47 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:47 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 200 15220 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 301
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3714 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 200 3861 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 200 1389 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 200 512 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 200 35931 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:48 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 200 538305 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/userManager?subPageParam=userView HTTP/1.1" 200 3381 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 200 2576 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:50 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 200 447 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:53 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:54 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:54 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 2223 http-bio-8081-exec-1 2455
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:55 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 200 2104 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:55 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 2223 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:56 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:57 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 2223 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:58 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/userManager?subPageParam=editUser%20123 HTTP/1.1" 200 3379 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/editUser?username=123 HTTP/1.1" 200 2273 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:00 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 302 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/userManager?subPageParam=userView HTTP/1.1" 200 3381 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:03 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:05 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:06 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 3085 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:08 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 2223 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:08 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
