0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:42 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 302 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:43 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 439
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:46 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-5 319
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:46 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:46 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:46 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:46 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:48 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:48 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:48 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:48 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:49 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:49 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:49 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:50 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:50 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:50 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:50 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:51 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:51 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:51 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:51 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:52 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-5 849
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:54 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:35:55 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-5 207
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:15 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:15 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:15 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:17 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:17 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:17 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:17 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:18 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:18 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:18 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:18 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:18 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:19 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:20 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:21 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:23 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:23 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:23 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:23 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:11 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:12 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:12 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:12 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:13 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:14 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:41 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:44 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:44 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:44 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:44 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:45 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:07 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:14 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:42 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:42 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:42 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:42 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:15 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:15 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:16 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:16 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:16 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:17 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:17 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:17 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:18 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:18 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:18 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:18 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:19 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:39:20 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:03 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:03 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:03 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:03 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:05 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:05 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:05 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:05 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:08 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:08 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:08 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:08 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:09 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:09 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:09 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:09 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:10 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:10 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:10 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:41:10 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:32 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:32 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:32 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:32 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:34 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:34 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:34 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:34 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:35 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:39 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:39 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:39 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:51:40 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:34 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:34 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:34 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:35 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:35 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:35 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:35 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:36 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:36 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:36 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:36 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:37 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:38 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:38 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:38 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:38 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:39 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:40 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:40 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:40 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:14:40 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:01 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:01 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:01 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:01 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:02 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:02 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:02 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:04 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:04 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:04 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:04 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:04 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:05 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:15:05 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:45 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:45 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:46 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:46 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:49 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:49 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:49 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:49 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:50 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:51 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:51 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:51 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:51 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:52 +0700] "GET /sping_web_map/logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:52 +0700] "GET /sping_web_map/logoutSuccessful HTTP/1.1" 200 832 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:52 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:54 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:54 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:54 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:54 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:55 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:55 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:55 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:55 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:55 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:56 +0700] "GET /sping_web_map/logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:56 +0700] "GET /sping_web_map/logoutSuccessful HTTP/1.1" 200 832 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:56 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:58 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:58 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:58 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:59 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:59 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:59 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:17:59 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:01 +0700] "GET /sping_web_map/logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:01 +0700] "GET /sping_web_map/logoutSuccessful HTTP/1.1" 200 832 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:01 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:03 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:03 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:03 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:03 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:05 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:05 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:05 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:05 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:05 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:10 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:10 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:10 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:10 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:36 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:36 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:36 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:22:37 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-10 203
