0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:35 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:35 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 420
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:35 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:35 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:37 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 287
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:37 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:37 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:37 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:39 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:39 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:39 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:40 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:40 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:40 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:40 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:42 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:42 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:42 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:43 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:43 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:43 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:43 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:44 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:44 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:44 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:55:44 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:51 +0700] "GET /sping_web_map/main HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:51 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:51 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:51 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:53 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:55 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:55 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:55 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:11:55 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:07 +0700] "GET /sping_web_map/main HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:07 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:07 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:08 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:12 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:12 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:12 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:13 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:13 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:13 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:13 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:14 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:14 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:14 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:14 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:15 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:15 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:15 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:16 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:16 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:17 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:17 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:17 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:55 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:56 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:56 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:56 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:56 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:58 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:58 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:58 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:04 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:04 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:04 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:05 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:06 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:06 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:06 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:08 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:08 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:08 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:03:09 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:05:59 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:16 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:17 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:17 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:17 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:18 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:18 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:18 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:18 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:19 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:19 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:19 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:19 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:26 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:26 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:26 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:26 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:56 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:57 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:58 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:58 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:59 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:59 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:59 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:59 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:08 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:11 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:11 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:11 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:12 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 4052 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:12 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:12 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:12 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:13 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 4542 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:13 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:13 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:13 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:14 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:14 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:14 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
