0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:13 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-1 361
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:14 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:14 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-6 258
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 3156 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:15 +0700] "GET /sping_web_map/css/ApplicationStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/thietbi_cauhinh?subPageParam=pointView HTTP/1.1" 200 3173 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/css/ThietbiHatangStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/pointView HTTP/1.1" 200 3016 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/css/ApplicationStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:21 +0700] "GET /sping_web_map/addTuyencap HTTP/1.1" 200 3032 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:22 +0700] "GET /sping_web_map/css/add_editTuyencap.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:56:23 +0700] "GET /sping_web_map/tuyencapView HTTP/1.1" 200 1642 http-bio-8081-exec-4 53
