0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:29 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:29 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-5 283
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 227
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:31 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:34 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:34 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:10:44 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 13919 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:50 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:52 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:52 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:53 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:53 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:55 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:55 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:57 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:57 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 268
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:16:59 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:01 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:01 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:09 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 13919 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:29 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:30 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:30 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:32 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:32 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:33 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:34 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:18:44 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 13919 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:58 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:58 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 271
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:19:59 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:20:01 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:20:01 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:20:03 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:20:03 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:20:12 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 13919 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:23 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:23 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 338
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:26 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:28 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:28 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:53:37 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 14681 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:15 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:15 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 333
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 244
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:16 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:18 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:18 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:54:25 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 14681 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:56 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:57 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 292
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:59 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:55:59 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:56:06 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 500 29056 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:28 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:28 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 314
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-3 240
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:32 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1016 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:32 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:35 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:35 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:42 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 302 - http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:42 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:03:42 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:04:55 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:00 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:00 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:01 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:01 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:01 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:09 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:10 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:11 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:12 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:13 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:13 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:13 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:14 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:14 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:15 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:15 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:15 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:15 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:16 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:16 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:16 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:17 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:17 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:17 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:17 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:18 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:18 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:18 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:18 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:21 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:21 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:21 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:21 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:22 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:23 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:23 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:23 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:23 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:23 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:25 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:25 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:25 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:26 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:26 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:26 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 200 3861 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 200 1389 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 200 35931 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:31 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 200 538305 http-bio-8081-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:33 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:35 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:35 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:35 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:36 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:36 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:36 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:37 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:38 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:39 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:39 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:39 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:40 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:40 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:40 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:41 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:41 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:41 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:41 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:41 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:42 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:42 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:42 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:42 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:43 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:43 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:44 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 200 1173 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:44 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:44 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/main HTTP/1.1" 200 3692 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/css/ol.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/css/main_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/css/main_tool_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:46 +0700] "GET /sping_web_map/js/ol.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:48 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:48 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:48 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:49 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:49 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:49 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:49 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:49 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:50 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:50 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:50 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:51 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:51 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:51 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:51 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:51 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:52 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:52 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:52 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:52 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:52 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:53 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:53 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:53 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:53 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:54 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:54 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:54 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:55 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:55 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:58 +0700] "GET /sping_web_map/logout HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:58 +0700] "GET /sping_web_map/logoutSuccessful HTTP/1.1" 200 832 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:05:58 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:06:00 +0700] "GET /sping_web_map/lienhe HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:06:00 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:06:00 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:13:06:00 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:44 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:45 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 385
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:45 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:45 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:48 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:54 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1202 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:54 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:03 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:03 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:28 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 302 - http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:28 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1397 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:28 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:32 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:35 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1397 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:35 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:07 +0700] "GET /sping_web_map/addUser HTTP/1.1" 302 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:07 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:07 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:08 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:12 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:12 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:12 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:12 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:12 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:13 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:13 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:14 +0700] "POST /sping_web_map/saveUserInfo HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:14 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:14 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:19 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:07 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:07 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:09 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:09 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:09 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:31 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:35 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:35 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:35 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:35 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:36 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:36 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:40 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:40 +0700] "GET /sping_web_map/css/add_editUser.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:43 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:43 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:43 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:44 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:44 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:46 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:46 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2541 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:46 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:46 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:47 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:47 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:48 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:48 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:49 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:49 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 2787 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:49 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:49 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:49 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/addUser HTTP/1.1" 200 1322 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:51 +0700] "GET /sping_web_map/userView HTTP/1.1" 200 1540 http-bio-8081-exec-2 6
