0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:19:59 +0700] "GET /sping_web_map/userManager HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:00 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 324
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:00 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 200 335 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:00 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 200 15220 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:01 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-7 226
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:01 +0700] "GET /sping_web_map/userManager HTTP/1.1" 200 3101 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:01 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:01 +0700] "GET /sping_web_map/css/userManagerStyle.css HTTP/1.1" 200 2576 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:01 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 200 512 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:02 +0700] "GET /sping_web_map/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:03 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1173 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:03 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:20:03 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:07 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:08 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 306
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:08 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:08 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:09 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-6 204
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:10 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1989 http-bio-8081-exec-7 747
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:10 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:10 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/userInfo HTTP/1.1" 200 2812 http-bio-8081-exec-9 378
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/css/userView.css HTTP/1.1" 200 447 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/css/userInfoPage.css HTTP/1.1" 200 2439 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1989 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:40:15 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:55 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:55 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 262
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:55 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:55 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:57 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:58 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1964 http-bio-8081-exec-7 870
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:42:58 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:00 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1964 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:00 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:00 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:01 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1964 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:01 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:43:01 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:27 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:28 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-3 282
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:28 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:28 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:29 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:30 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1776 http-bio-8081-exec-8 999
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:30 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:44:30 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:15:58 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:15:58 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-2 304
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:15:58 +0700] "GET /sping_web_map/css/login_form_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:15:58 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:15:59 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-5 211
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:16:00 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1180 http-bio-8081-exec-7 846
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:16:00 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:16:00 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:16:02 +0700] "GET /sping_web_map/addTuyencap HTTP/1.1" 400 1070 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:04 +0700] "GET /sping_web_map/addTuyencap HTTP/1.1" 500 12030 http-bio-8081-exec-1 308
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:06 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 302 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:06 +0700] "GET /sping_web_map/login HTTP/1.1" 200 978 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:07 +0700] "POST /sping_web_map/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:07 +0700] "GET /sping_web_map/thietbi_cauhinh HTTP/1.1" 200 1180 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:07 +0700] "GET /sping_web_map/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:07 +0700] "GET /sping_web_map/css/menu_style.css HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:18:09 +0700] "GET /sping_web_map/addTuyencap HTTP/1.1" 500 12030 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:25:32 +0700] "GET /sping_web_map/addTuyencap HTTP/1.1" 200 656 http-bio-8081-exec-1 1428
